#SERVER
PORT=3000
NODE_ENV=development
EMAIL_PROVIDER=SES/SEND_GRID/RESEND/NODEMAILER

# MYSQL
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=mysql_database
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_HOST=localhost

# AWS SES
AWS_SES_REGION=us-east-1
AWS_SES_ACCESS_KEY_ID=your_aws_ses_access_key_id
AWS_SES_SECRET_ACCESS_KEY=your_aws_ses_secret_access_key
AWS_SES_SENDER_EMAIL=example@verifieddomain.com

# Resend
RESEND_API_KEY=your-resend-api-key
RESEND_SENDER_EMAIL=example@domain.com

# Twillo SendGrid
TWILLO_SEND_GRID_API_KEY=your_twillo_send_grid_api_key
TWILLO_SENDGRID_SENDER_EMAIL=example@domain.com

# Nodemailer
NODE_MAILER_EMAIL_PROVIDER=SMTP
NODE_MAILER_SMTP_HOST=smtp.example.com
NODE_MAILER_SMTP_PORT=587
NODE_MAILER_SMTP_SECURE=true
NODE_MAILER_SMTP_USER=example@domain.com
NODE_MAILER_SMTP_PASSWORD=your-email-or-app-password

# Front End
FRONTEND_URL=http://localhost:3000