#SERVER
PORT=3000
NODE_ENV=development

# MYSQL
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=mysql_database
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_HOST=localhost

# AWS SES
AWS_SES_REGION=us-east-1
AWS_SES_ACCESS_KEY_ID=your_aws_ses_access_key_id
AWS_SES_SECRET_ACCESS_KEY=your_aws_ses_secret_access_key
AWS_SES_SENDER_EMAIL=example@verifieddomain.com